<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://www.facebook.com/photo.php?fbid=751252608369405&set=a.105806039580735.12531.100004540181690&type=3&theater" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hai I am Vishnu
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
